<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ryan Nichols</title>
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
sup {
   vertical-align: super;
   font-size: smaller;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

/* Generic styles */
body {
	background: #f5f5f5;
  color: #222;
  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
	line-height: 1.5em;
	margin: 1.5em 0 0.5em 0;
}

*:first-child {
	margin-top: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.5em;
}

h2 {
	font-size: 2.5em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em
}

h5 {
	font-size: 1.2em;
}

h6 {
	font-size: 1em;
}

/* Lists */
ul, ol {
	padding-left: 2em;
}

ul {
	list-style-type: disc;	
}

ol {
	list-style-type: decimal;
}

/* Code and pre */
code, pre {
	font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
pre {
	border-left: 5px solid #eee;
	margin-left: 2em;	
	padding-left: 1em;
}
pre > code {
	background: transparent;
	border: none;
	padding: 0;
}

/* Links */
a {
  color: #261A3B;
}

a:visited {
  color: #261A3B;
}

/* Inlines */
strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

/* Container */
.container {
	background: #FFF;
	padding: 30px 50px;
	margin: 0 auto;
	width: 850px;
}

		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="ryan-nichols">Ryan Nichols</h1>
<p>Frontend Engineer.  Developing solutions for all screens.  Big fan of javascript, npm, unix philosop</p>
<h2 id="work-history">Work History</h2>
<h3 id="2007-current-principal-frontend-engineer-yahoo-video">2007-Current:  Principal Frontend Engineer, Yahoo! Video</h3>
<p>Responsibilites:</p>
<ul>
<li>Lead 3-4 developers on various projects (livestream nfl game, video on homepage, reusable autopla</li>
<li>Develop highly cacheable and scalable solutions to efficiently handle massive traffic.</li>
<li>Coding.  Recent years mostly nodejs, html, css, sass.</li>
<li><p>Testing.  Everything CD, high levels of unit and functional tests.</p>
<h3 id="2005-2007-principal-frontend-engineer-yahoo-video">2005-2007  Principal Frontend Engineer, Yahoo! Video</h3>
<p>Responsibilites:</p>
<ul>
<li>Lead 3-4 developers on various projects (livestream nfl game, video on homepage, reusable autopla</li>
<li>Develop highly cacheable and scalable solutions to efficiently handle massive traffic.</li>
<li>Coding.  Recent years mostly nodejs, html, css, sass.</li>
<li>Testing.  Everything CD, high levels of unit and functional tests.</li>
</ul>
<h2 id="education">Education</h2>
<p>Bachelor of Science Computer Information Systems
Missouri State University</p>
</li>
</ul>

		</div>

		<script></script>
	</body>
</html>
